{
  "name": "lostopedia",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 9999",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:embeddings": "tsx scripts/test-embeddings.ts",
    "setup:organization": "tsx scripts/configure-organization.ts",
    "check:organization": "tsx scripts/check-organization.ts",
    "check:release": "tsx scripts/check-release.ts",
    "test:local-auth": "tsx scripts/test-local-auth.ts",
    "backfill:images": "tsx scripts/backfill-images.ts",
    "backfill:images:picsum": "tsx scripts/backfill-images-picsum.ts",
    "backfill:images:pixabay": "tsx scripts/backfill-images-pixabay.ts",
    "backfill:embeddings": "tsx scripts/backfill-embeddings.ts",
    "backfill:compress-images": "tsx scripts/backfill-compress-images.ts",
    "mcp:lostopedia-admin": "tsx mcp/lostopedia-admin/stdio.ts"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@hookform/resolvers": "^5.0.1",
    "@huggingface/inference": "^4.13.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.34.0",
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.25.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.2",
    "baseline-browser-mapping": "^2.10.12",
    "dom-accessibility-api": "^0.5.16",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^26.1.0",
    "supabase": "2.75.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.3"
  }
}
